.jumbotron1{
        background: url(images/twitter-page.jpg) no-repeat center center;
        background-size: cover;
        height: 1024px;
      }
.btn-prime1{
        position:absolute;
        color: #fff;
        font-family: Raleway, sans-serif;
        font-weight: 600;
        font-size: 12px;
        padding: 5px 10px;
        letter-spacing: 1.3px;
        text-decoration: none;
        text-transform: uppercase;
	
      }
#left-container{
	position:fixed;
	font-family: Raleway, sans-serif;
        font-weight: 600;
        font-size: 12px;
	background: none;
	opacity:1;
        width: 25%;
	height: 100%;
      }
#right-container{
	position:fixed;
	right:0px;
	font-family: Raleway, sans-serif;
        font-weight: 600;
        font-size: 12px;
	background: none;
	opacity:1;
        width: 25%;
	height: 100%;
	color:white;
	
	
      }
#center-container{
	position:absolute;
	font-family: Raleway, sans-serif;
        font-weight: 600;
        font-size: 12px;
        width: 48%;
	height: 100%;
	right:26%;
	top:70px;
    }
#name-search
{	
	position: fixed;
	top:160px;
	font-size: 12px;
	height: 33px;
 	margin: 7px 15px 0 0;
    	max-width: 300px;
	left:10px;

}
.search
{
    	background-color: #f5f8fa;
    	opacity:1;
    	font-family: Raleway, sans-serif;
    	border: 1px solid #e1e8ed;
    	border-radius: 15px;
    	box-sizing: border-box;
    	color: #292f33;
    	display: block;
    	font-size: 12px;
    	height: 32px;
    	line-height: 1;
    	padding: 5px 27px 6px 12px;
    	transition: all 0.2s ease-in-out 0s;
    	width: 100%;
}

.search input[type="text"]
{
  	background:none;
  	border: 0 none;
  	float: left;
  	margin: 0;
  	padding: 3px 0;
  	height:80%;
  	width: 100%;
}

.search input[type="submit"]
{
  	background-image:url(images/search.png);
  	background-color: #f5f8fa;
  	background-size:20px,20px,auto;
  	border: 0 none;
  	text-indent: 100px;
  	width: 20px;
  	height: 18px;
  	position: relative;
  	left: 100%;
  	top: -20px;
  	cursor:pointer;
}

#my-param
{
	position:fixed;
	top:250px;
	left:5px;
	width:200px;
	color: white;
        font-family: Raleway, sans-serif;
        font-weight: 600;
        font-size: 16px;
}	
.param
{
	color: white;
        font-family: Raleway, sans-serif;
        font-weight: 600;
        font-size: 16px;
	line-height: 50px;
        padding: 5px 10px;
        letter-spacing: 1.3px;
        text-decoration: none;
}
#courtesy
{
	position:fixed;
	top:500px;
	left:10px;
}
.trends
{	position: fixed;
	top:160px;
	width:75%;
	height:30%;
	color:white;
	font-family: Raleway, sans-serif;
        font-weight: 600px;
        font-size: 12px;
	line-height: 15px;
        padding: 5px 10px;
        letter-spacing: 1.3px;
        text-decoration: none;
		
}

.tweet{
	background:#fff no-repeat center center;
	opacity:0.8;
	width: 100%;
	height: 140px;
	border-radius: 5px;
	
	
}
 
#tweet-area {
    	opacity: 1;
    	font-size: 16px;
    	height: 90%;
    	margin: 0;
    	padding: 2% 5%;
    	right: 40%;
    	width: 90%;
}

.tweet-field {
    	background-color: grey;
    	border: 1px solid #e1e8ed;
    	border-radius: 5px;
    	box-sizing: border-box;
    	color: #292f33;
    	display: block;
    	font-family: Raleway,sans-serif;
    	font-size: 12px;
    	height: 70%;
    	line-height: 1;
    	opacity: 1;
    	padding: 5px 27px 6px 12px;
    	transition: all 0.2s ease-in-out 0s;
    	width: 97%;
}

.tweet-field input[type="text"]
{
  	background:none;
  	border: 0 none;
  	float: left;
  	margin: 0;
  	padding: 3px 0;
  	height:80%;
  	width: 100%;
  	opacity: 1;
}

.tweet-field input[type="submit"]
{
	opacity: 1;
  	position: absolute;
	font-family: Raleway, sans-serif;
 	font-size:14px;
 	border-radius: 5px;
	border:0px;
 	color:#FFF;
 	text-align:center;
 	background-color:#33CCFF;
 	padding:7px;
	width:60px;
 	cursor: pointer;
	left:5%;
	top: 105px;
}

.tweet-field textarea
{
    	background-color: grey;
    	border: 0 none;
    	border-radius: 5px;
    	box-sizing: border-box;
    	color: white;
    	display: block;
    	font-family: Raleway,sans-serif;
    	font-size: 14px;
    	font-weight: 200;
    	height: 100%;
    	line-height: 1;
    	opacity: 1;
    	padding: 5px 27px 6px 12px;
    	transition: all 0.2s ease-in-out 0s;
    	width: 100%;
    	resize: none;
}

.all-tweets {
    background: #fff none no-repeat scroll center center;
    border-radius: 5px;
    height: 642px;
    margin-top: 20px;
    opacity: 0.75;
    width: 100%;
}


#show_tweets {
    background-color: #e6e6e6;
    border: medium none;
    border-radius: 5px;
    color: black;
    height: 535px;
    left: 15px;
    margin: 0 auto;
    overflow: auto;
    position: absolute;
    top: 253px;
    width: 95%;
}

#tab {
    background-color: black;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-weight: bolder;
    margin-bottom: 1%;
    margin-left: 2%;
    margin-top: 3%;
    opacity: 0.8;
    position: relative;
    top: 69px;
    width: 96%;
}
#tab1 {
    font-size: 16px;
    font-weight: 100;
    margin-bottom: 7%;
    margin-left: 2%;
    margin-top: 0;
    width: 20%;
}

#tab2 {
    font-size: 16px;
    font-weight: 100;
    height: 11%;
    left: 20%;
    margin-bottom: 1%;
    margin-left: 2%;
    margin-top: -10%;
    position: absolute;
    width: 57%;
}

#tab3 {
    color: blue;
    font-family: arial;
    font-size: 14px;
    font-weight: 100;
    margin-bottom: 1%;
    margin-left: 85%;
    margin-top: -10%;
    position: absolute;
    right: 0;
    width: 20%;
}
#tab2 textarea {
    background-color: #e6e6e6;
    border: 0 none;
    color: black;
    display: block;
    font-family: Raleway,sans-serif;
    font-size: 14px;
    font-weight: 200;
    height: 100%;
    resize: none;
    transition: all 0.2s ease-in-out 0s;
    width: 100%;
}
