body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../static/images/bg.jpg");
    background-size: cover;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    text-align: center;
    margin-top: 50px;
}

input[type=file] {
    display: block;
    margin: 0 auto;
    font-size: 16px;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
}

input[type=submit] {
    display: block;
    margin: 20px auto;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

h2 {
    text-align: center;
    margin-top: 50px;
    color: #333;
}

p {
    text-align: center;
    color: #666;
    font-size: 20px;
    margin-bottom: 50px;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

.benefit {
    background-color: #dddada;
    padding: 10px;
}